@import '../../../variables.scss';

.skills-section-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.skills-section-content{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  overflow-x: scroll;
  transition: all 0.2s;
  will-change: transform;
  -webkit-user-select: none;
  user-select: none;
  cursor: grab;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.skills-section-content::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.skills-section-content {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.horizontal-line{
  position: absolute;
  top: 67px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: $secondary_color;
  z-index: -1;
}

.skills-section-content.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
  }

.skills-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  min-width: 300px;
  height: auto;
  margin-top: 20px;
  margin-right: 150px;

  &.margin-top-icon {
    margin-top: 20px;
  }

  img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    background-color: $primary_color;
  }

  h1 {
    font-weight: 500;
  }

  p {
    font-size: 1.2rem;
    font-weight: 400;
  }
}
@media (max-width: 426px) {
  .mouse-drag {
    align-self: center;
    margin-bottom: 25px;
  }

  .skills-card {
    min-width: 260px;
    height: 340px;


  &.margin-top-icon {
    margin-top: 30px;
  }

    h1 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
    }
  }
}

